{
  "name": "test_runner",
  "version": "1.0.0",
  "description": "The app for running NUnit tests",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "TestRunner"
  },
  "author": "ITCraft",
  "license": "",
  "dependencies": {
    "express": "^4.13.3"
  }
}
